spring.datasource.url=jdbc:postgresql://localhost:5433/algafood
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

spring.jpa.show-sql = true

spring.flyway.locations=classpath:db/migration,classpath:db/testedata

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#quando usuario quer passar uma propriedade que n\u00e3o existe.
spring.jackson.deserialization.fail-on-unknown-properties=true
#quando usuario quer passar uma propriedade que n\u00e3o est\u00e1 serializada.
spring.jackson.deserialization.fail-on-ignored-properties=true


#caso nao tenha handle mapeado lance uma exception
spring.mvc.throw-exception-if-no-handler-found=true
#desabilita a pasta static
spring.resources.add-mappings=false


